<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="13" X="354" Y="367" Height="296" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Inventory" ZOrder="12" X="681" Y="78" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:order_items" ZOrder="11" X="354" Y="70" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="70" Y="70" Height="273" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Stock" ZOrder="9" X="980" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:qryCustomerDetails" ZOrder="8" X="1255" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:qryLowStock" ZOrder="7" X="1625" Y="70" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:qryProducts" ZOrder="6" X="1954" Y="70" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Inventoryorder_items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordersorder_items" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoryStock" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventoryorder_items1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>